spring.application.name=webapp
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasourse.url=jdbc:mysql://localhost:3306/db
spring.datasourse.username=root
spring.datasourse.password=Zarina0708.210104075

spring.jpa.show-sql=true
spring.jpa.hybernate.ddl-auto=update